.header-left {
    margin-left: 24rpx;
    width: 271rpx;
    height: 378rpx;
}

.header-right {
    position: absolute;
    right: 0;
    top: 10rpx;
    width: 289rpx;
    height: 238rpx;
}

.footer-bottom {
    width: 687rpx;
    height: 463rpx;
    left: 50%;
    margin-left: -343rpx;
}

.content,.footer-bottom {
    position: absolute;
    bottom: 0;
}

.content {
    width: 663rpx;
    height: 600rpx;
    left: 0;
    top: -50rpx;
    right: 0;
    margin: auto;
    z-index: 9999;
}

.content-bg,.content-main {
    width: 100%;
    height: 100%;
}

.content-main {
    position: absolute;
    left: 0;
    top: 0;
}

.riddle-choose {
    margin-left: auto;
    margin-right: auto;
    margin-top: 375rpx;
    width: 556rpx;
    height: 110rpx;
}

.riddle-mode {
    flex-direction: row;
}

.riddle-mode,.riddle-mode-item {
    display: flex;
    -webkit-flex-direction: row;
}

.riddle-mode-item {
    flex-direction: row;
    flex: 1;
    width: 253rpx;
    height: 110rpx;
    align-items: center;
    justify-content: center;
}

.riddle-mode-item-separate {
    width: 50rpx;
}

.riddle-mode-item .text,.riddle-mode-item image {
    position: absolute;
    width: 253rpx;
    height: 110rpx;
}

.riddle-mode-item .text {
    line-height: 108rpx;
    text-align: center;
    color: #000;
    font-size: 40rpx;
    font-weight: bold；;
}